<!Doctype html>
<html>
<head>
<title>Trabas Cycling Event</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header-container">
	<div class="header-wrap">
	<div class="logo">
			<h3>Trabas <span>Cycling</span></h3>
	</div>
	<nav>
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Event</a></li>
			<li><a href="#">Track</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">New Blog</a></li>
		</ul>
	</nav>
	</div>
</div>
<div class="header-bottom">
		<div class="box-title">
			<h1>We Love Bike And<br>Adventure</h1>
			<h2>Simple bike, Enjoy Track and Friendly</h2>	
			<h3><a href="#">Join Us</a></h3>
		</div>
</div>
</header>
<div class="container">
		<div class="post-content">
				<div class="post-desc">
					<h2 class="post-title">About Us</h2>
					<div class="post-body"><p>Trabas cycling is a group mountain bike lover lorem
 						ipsum dolor sit amet, sit color  the best for color
 						sit amet lipsum the trabas carzy bike love
						angop trabaseser mont</p>
					</div>
					<div class="button"><a href="#">More About Us</a>
					</div>
				</div>
		</div>
		<div class="container event">
				<div class="post-content post-event">
					<div class="post-desc">
						<h2 class="post-title post-title-event">Our Event</h2>						
					</div>
					<div class="media">
							<div class="media-image">
									<img src="images/weekend-trabas.png" width="276" height="218"/>
									<div class="media-title">
										<h3>Weekend Trabas</h3>
									</div>
							</div>							
							<div class="media-image">
									<img src="images/morning-trabas.jpg" width="276" height="218"/>
									<div class="media-title">
									<h3>Morning Trabas</h3>
							</div>
							</div>	
							<div class="media-image">
									<img src="images/night-trabas.jpg" width="276" height="218"/>
									<div class="media-title">
									<h3>Night Trabas</h3>
							</div>
							</div>						
						</div>
				</div>
		</div>
		<div class="container track">
			<div class="post-content track">
				<div class="post-desc">
						<h2 class="post-title post-title-track">Our Track</h2>						
					</div>
				<div class="media">
					<div class="track-section">
					<div class="media-image">
						<img src="images/night-trabas.jpg" width="400" height="400"/>
						<div class="media-title">
						<h3>Jangrana Track</h3>
						<p>Lorem Ipsum dolor sit amet, del </p>
						<p>color sit amet pas our bego sit amet</p>
						<p>color sit amet dodol angop</p>
						</div>
					</div>	
					<div class="media-image">
						<img src="images/morning-trabas.jpg" width="400" height="400"/>
						<div class="media-title title-right">
						<h3>Sobat Track</h3>
						<p>Lorem Ipsum dolor sit amet, del </p>
						<p>color sit amet pas our bego sit amet</p>
						<p>color sit amet dodol angop</p>
						</div>
					</div>
			</div>
			</div>
			
		</div>
</div>
<footer>
</footer>	
</body>
</body>
</html>